# 服务端口
server.port=8201
server.tomcat.connection-timeout= 60000
# 服务名
spring.application.name=service-hosp
# 环境设置： dev、 test、 prod
spring.profiles.active=dev
# mysql 数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.100.185:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=5521815
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.hikari.max-lifetime=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.login-timeout=5
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#mybatis-plus日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=8.130.100.185
spring.redis.port=6379
spring.redis.password=5521815
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.shutdown-timeout=500
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

spring.data.mongodb.host= 8.130.100.185
spring.data.mongodb.port= 27017
spring.data.mongodb.database= yygh_hosp
spring.data.mongodb.username= root
spring.data.mongodb.password= 5521815
spring.data.mongodb.authentication-database= admin
#返回 json 的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
##配置 mapper xml 文件的路径
##mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
## nacos 服务地址
#spring.cloud.nacos.discovery.server-addr=8.130.100.185:8848
spring.cloud.nacos.discovery.server-addr=8.130.100.185:8848
feign.client.config.default.connect-timeout=60000
feign.client.config.default.read-timeout=60000

spring.jackson.time-zone=GMT+8
##开启 sentinel
#feign.sentinel.enabled=true
##设置 sentinel 地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858#mongodb 地址
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
##rabbitmq 地址
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest